<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Class 2</title>
</head>
<body>
    <!-- This is header -->
    <header>
        <h1>This is header</h1>
    </header>
    <!-- This is body section -->
    <main>
        <h1>This is main</h1>
        <!-- This is paragraph tag -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, earum? Sunt pariatur deleniti repellendus quia quos explicabo praesentium laboriosam! Nisi, animi ullam facere accusamus doloremque fugiat ipsa dolorem deleniti nemo.</p>

        <!-- This is break tag -->
        <br>

        <!-- This is pre tag -->
        <pre>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Explicabo voluptas, 
            facilis neque voluptatem assumenda maxime 
            magnam est corrupti ipsa at similique nulla, 
         
        </pre>

        <!-- THis is small tag -->
        <small>This is small tag</small> 
        <br><br>

        <!-- THis is span tag -->
        <span>Hello World</span>
        <span>Hello World</span>
        <span>Hello World</span>
        <span>Hello World</span>
        <br><br>

        <!-- This is input tag -->
        <!-- Key = Value -->
        <input type="text"> 
        <br><br>
        <input type="password">
        <br><br>
        <input type="email">
        <br><br>
        <input type="number">
        <br><br>
        <input type="checkbox">
        <br><br>
        <input type="date">
        <br><br>
        <input type="radio">
        <br><br>
        <input type="file">
        <br><br>
        <input type="submit">
        <br><br>

        <!-- This is button tag-->
        <button>This is button</button>

        <!-- div -->
        <!-- Div is mainly a conteiner -->
        <div>
            <h1>This is heading one inside a div tag </h1>
        </div>

        <!-- Hyper link -->
        <!-- Ancor tag -->
        <a href="https://www.youtube.com/">Youtube</a> 
        <br><br>
        <!-- For a new tab we need to use target attribute into a ancor tag -->
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        <br><br>
        <!-- For attached html file inside another html file -->
         <a href="page1.html">Page1</a>
         <br><br>
        </main>

        <!-- This is footer section -->
        <footer>
            <h1>This is footer section</h1>
        </footer>
</body>
</html>